server.port = 9090

#remote uri
remote.ws.rootUri = http://localhost:8080/api

#endpoints
endpoint.authentication = /authentication
endpoint.find.user.email = /user/email
endpoint.user.register = /user

endpoint.course.available = /course/available
endpoint.course.enrolled = /course/enrolled
endpoint.course.enroll = /course/enroll
endpoint.course.drop = /course/drop
endpoint.course.friendCourses = /course/friend
endpoint.user.studentsEnrolled.course = /user/courseEnrolled
endpoint.content.comment = /comment/content
endpoint.like.comment = /like/comment
endpoint.like.content = /like/content
endpoint.comment.alreadyLiked = /like/comment/isLiked

#multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

