server.port = 9090

#remote uri
remote.ws.rootUri = http://localhost:8080/api

#endpoints
endpoint.authentication = /authentication
endpoint.find.user.email = /user/email
endpoint.user.register = /user

#multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

